<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="googlehomepage.css">
  <title>Google</title>
  <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
  <nav>
    <div class="navbar">
      <div id="navgroup">
        <ul>
          <a href="#profilepic">
            <img class="profilepic" src="profilepic.jpg" alt="Profile Pic">
          </a>
          <div class="notification">
            <a href="#notification">
              <img src="notificationsblack.png" alt="Notifications Logo" style="width:20px;height:20px;">
            </a>
          </div>
        <li>
          <style>
            #googleapp {
              width: 20px; height: 20px;
             background: url('googleappblack.png') no-repeat top;
              background-size: 20px;
              margin-top: 5px;
              padding: 0 10px 0 10px;
            }
            #googleapp:hover {
              width: 20px; height: 20px;
              background: url('googleappgray.png') no-repeat top;
              background-size: 20px;
              margin-top: 5px;
              padding: 0 10px 0 10px;
            }
          </style>
          <div id="googleapp" />
        </li>
          <li><a href="#images">Images</a></li>
          <li><a href="http://www.gmail.com">Gmail</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="cgl">
    <img class="logo" src="https://www.fineprintnyc.com/images/blog/history-of-logos/google/google-logo.png" alt="Google Logo" style="padding-top:109px; width:272px;"><br>
    <form>
      <input class="searchbar" type="search" name="searchbar"><br>
      <input class="button" type="button" value="Search">
      <input class="button" type="button" value="I'm Feeling Lucky">
    </form>
  </div>
  <div class="footer">
    <div id="footerleft">
    <ul>
      <li><a href="#advertisting">Advertising</a></li>
      <li><a href="#Business">Business</a></li>
      <li><a href="#About">About</a></li>
    </ul>
  </div>
  </div>
</body>
</html>
